[Misc]
Name=TeamSquirtle
Name[ar]=نسيم
Name[ast]=TeamSquirtle
Name[bs]=TeamSquirtle
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[cs]=TeamSquirtle
Name[da]=TeamSquirtle
Name[de]=TeamSquirtle
Name[el]=TeamSquirtle
Name[en_GB]=TeamSquirtle
Name[es]=Brisa
Name[et]=TeamSquirtle
Name[fi]=TeamSquirtle
Name[fr]=Brise
Name[gl]=TeamSquirtle
Name[hu]=TeamSquirtle
Name[ia]=Brisa
Name[it]=Brezza
Name[ko]=TeamSquirtle
Name[lt]=TeamSquirtle
Name[nb]=TeamSquirtle
Name[nds]=TeamSquirtle
Name[nl]=TeamSquirtle
Name[nn]=TeamSquirtle
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=TeamSquirtle
Name[ro]=Briză
Name[ru]=TeamSquirtle
Name[sk]=TeamSquirtle
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=TeamSquirtle
Name[tr]=Esinti
Name[uk]=TeamSquirtle
Name[x-test]=xxTeamSquirtlexx
Name[zh_CN]=微风
Name[zh_TW]=TeamSquirtle
ConfigPage=kstyle_teamsquirtle_config
Comment=Widget style for KDE Frameworks
Comment[ar]=نمط ودجات أُطر عمل كدي
Comment[bs]=Stil kontrola za KDE Frameworks
Comment[ca]=Estil pels estris dels Frameworks del KDE
Comment[ca@valencia]=Estil pels estris dels Frameworks del KDE
Comment[cs]=Styl widgetu pro KDE Frameworks
Comment[da]=Kontrolstil til KDE Frameworks
Comment[de]=Stil der Bedienelemente für KDE Frameworks
Comment[el]=Στιλ γραφικών συστατικών για το KDE Frameworks
Comment[en_GB]=Widget style for KDE Frameworks
Comment[es]=Estilo de elementos gráficos para KDE Frameworks
Comment[et]=KDE Frameworksi vidinastiil
Comment[fi]=KDE Frameworksin käyttöliittymätyyli
Comment[fr]=Style de composants graphiques pour KDE
Comment[gl]=Estilo dos trebellos para a infraestrutura de KDE
Comment[hu]=Eszközstílus a KDE Frameworkshöz
Comment[it]=Stile di oggetti per KDE Frameworks
Comment[ko]=KDE 프레임워크 위젯 스타일
Comment[lt]=Valdiklių stilius, skirtas KDE Sistemoms
Comment[nb]=Elementstil for KDE-rammeverket
Comment[nds]=Bedeenelement-Stil för KDE-Rahmenwarken
Comment[nl]=Widget-stijl voor KDE Frameworks
Comment[nn]=Elementstil som for KDE-rammeverket
Comment[pl]=Wygląd interfejsu dla Szkieletów KDE
Comment[pt]=Estilo gráfico para as Plataformas do KDE
Comment[pt_BR]=Estilo do widget para o KDE Frameworks
Comment[ro]=Stil de controale grafice pentru Platforma KDE
Comment[ru]=Стиль графических элементов для KDE Frameworks
Comment[sk]=Štýl widgetov pre KDE Frameworks
Comment[sl]=Slog gradnikov za ogrodje KDE
Comment[sr]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavian]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavianlatin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sr@latin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sv]=Grafisk komponentstil för KDE Ramverk
Comment[tr]=KDE Frameworks için uygulama biçemi
Comment[uk]=Стиль віджетів KDE Frameworks
Comment[x-test]=xxWidget style for KDE Frameworksxx
Comment[zh_CN]=KDE Frameworks 的部件样式
Comment[zh_TW]=KDE Frameworks 的元件樣式
[KDE]
WidgetStyle=TeamSquirtle
